apiKey=<FIREBASE API KEY>
authDomain=<FIREBASE AUTH DOMAIN>
databaseURL=<FIREBASE DATABASE URL>
projectId=<FIREBASE PROJECT ID>
storageBucket=<FIREBASE STORAGE BUCKET>
messagingSenderId=<FIREBASE MESSAGING SENDER ID>
networkId=5777
walletKey=0000000000000000000000000000000000000000000000000000000000000000
